{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve", // or "react" if you prefer
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/page.tsx",
    "app/pages/api/soutenance.js"
, "app/pages/api/jurys.js", "app/pages/api/groups.js", "app/components/PlanifierSoutenance/JurySelector.jsx"  ],
  "exclude": [
    "node_modules",
    "config/db.js", // Remove db.js if it's not a TypeScript file
    "server.js" // Remove server.js if it's not a TypeScript file
  ]
  
}
